# stage 1: build
FROM microsoft/dotnet
WORKDIR /scisharp
COPY . .

# stage 2: debian setup
RUN apt-get update -y
RUN apt-get upgrade -y 
RUN apt-get install python3 -y
RUN apt-get install python3-pip -y
RUN apt-get install wget -y

# stage 3: install Jupyter Notebook
RUN pip3 install --upgrade pip
RUN pip3 install jupyter


# stage 4: install ICSharpCore
RUN dotnet tool install ICSharpCore --version 0.2.0 --global
ENV PATH="/root/.dotnet/tools:${PATH}"
RUN mkdir kernel-spec
WORKDIR kernel-spec
RUN wget https://raw.githubusercontent.com/SciSharp/ICSharpCore/master/kernel-spec/kernel-docker.json
RUN mv kernel-docker.json kernel.json
RUN wget https://raw.githubusercontent.com/SciSharp/ICSharpCore/master/kernel-spec/logo-32x32.png
RUN wget https://raw.githubusercontent.com/SciSharp/ICSharpCore/master/kernel-spec/logo-64x64.png

RUN jupyter kernelspec install /scisharp/kernel-spec --name=csharpcore

# stage 5: install SciSharp libraries
#RUN nuget install NumSharp
#RUN nuget install TensorFlow.NET

# stage 6: start jupyter in home directory
WORKDIR /scisharp
RUN mkdir home
WORKDIR home

EXPOSE 8888
CMD ["jupyter", "notebook", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root"]